{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@kickback/money": ["./src/kickback/money.ts"],
      "@kickback/config": ["./src/kickback/config.ts"],
      "@kickback/wallet": ["./src/kickback/wallet.ts"],
      "@kickback/privacy": ["./src/kickback/privacy.ts"],
      "@kickback/settlement": ["./src/kickback/settlement.ts"],
      "@kickback/mock": ["./src/kickback/mock/index.ts"]
    }
  },
  "include": ["src", "test", "drizzle.config.ts"],
  "exclude": ["src/settlement/real.ts", "src/settlement/real-unlink.ts", "node_modules", "dist"]
}
